# Generated by Django 4.2.1 on 2023-05-11 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='user',
            managers=[
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='key',
            field=models.CharField(default='sdf', max_length=64),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='user',
            name='mob_number',
            field=models.CharField(max_length=150, unique=True),
        ),
    ]
