# Generated by Django 4.2.1 on 2023-05-19 15:40

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Facilities',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Facilities_name', models.CharField(max_length=50)),
                ('icon', models.ImageField(upload_to='facilities/icon')),
            ],
        ),
        migrations.CreateModel(
            name='Trainer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trainer_name', models.CharField(max_length=60)),
                ('trainer_image', models.ImageField(upload_to='Trainer/image')),
                ('trainer_description', models.TextField(max_length=600)),
            ],
        ),
        migrations.CreateModel(
            name='Reviews',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reviews_text', models.TextField(max_length=1000)),
                ('dateTime', models.DateTimeField(default=datetime.datetime(2023, 5, 19, 21, 10, 28, 690937))),
                ('rating', models.TextField(choices=[('-----', '-----'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], default='-----')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Gym',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gym_name', models.TextField(max_length=100)),
                ('gym_address', models.TextField(max_length=100)),
                ('gym_description', models.TextField(max_length=1000)),
                ('gym_link', models.URLField()),
                ('gym_facilities', models.ManyToManyField(to='gym.facilities')),
                ('gym_reviews', models.ManyToManyField(to='gym.reviews')),
                ('gym_trainer', models.ManyToManyField(to='gym.trainer')),
            ],
        ),
    ]
