# Generated by Django 4.2.1 on 2023-05-21 15:09

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gym', '0002_alter_gym_gym_name_alter_reviews_datetime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reviews',
            name='dateTime',
            field=models.DateTimeField(default=datetime.datetime(2023, 5, 21, 20, 39, 53, 843407)),
        ),
    ]
