# Generated by Django 4.2.1 on 2023-05-21 17:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gym', '0004_deals_timing_gym_gym_holiday_alter_reviews_datetime_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='gym_images')),
            ],
        ),
        migrations.AlterField(
            model_name='reviews',
            name='dateTime',
            field=models.DateTimeField(default=datetime.datetime(2023, 5, 21, 22, 36, 18, 530039)),
        ),
        migrations.AddField(
            model_name='gym',
            name='gym_images',
            field=models.ManyToManyField(to='gym.image'),
        ),
    ]
