# Generated by Django 4.2.1 on 2023-05-21 17:16

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gym', '0005_image_alter_reviews_datetime_gym_gym_images'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reviews',
            name='dateTime',
            field=models.DateTimeField(default=datetime.datetime(2023, 5, 21, 22, 46, 37, 293062)),
        ),
    ]
