# Generated by Django 4.2.1 on 2023-05-21 17:21

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('gym', '0006_alter_reviews_datetime'),
    ]

    operations = [
        migrations.AddField(
            model_name='gym',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='reviews',
            name='dateTime',
            field=models.DateTimeField(default=datetime.datetime(2023, 5, 21, 22, 51, 49, 83433)),
        ),
    ]
