# Generated by Django 4.2.1 on 2023-05-21 17:26

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gym', '0007_gym_user_alter_reviews_datetime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gym',
            name='gym_timing',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gym.timing'),
        ),
        migrations.AlterField(
            model_name='reviews',
            name='dateTime',
            field=models.DateTimeField(default=datetime.datetime(2023, 5, 21, 22, 56, 12, 385729)),
        ),
    ]
