# Generated by Django 4.2.1 on 2023-05-21 17:27

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('gym', '0008_alter_gym_gym_timing_alter_reviews_datetime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gym',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='reviews',
            name='dateTime',
            field=models.DateTimeField(default=datetime.datetime(2023, 5, 21, 22, 57, 3, 76878)),
        ),
    ]
