# Generated by Django 4.2.1 on 2023-05-23 17:25

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gym', '0009_alter_gym_user_alter_reviews_datetime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reviews',
            name='dateTime',
            field=models.DateTimeField(default=datetime.datetime(2023, 5, 23, 22, 55, 10, 978666)),
        ),
    ]
