# Generated by Django 4.2.1 on 2023-05-24 19:10

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gym', '0010_alter_reviews_datetime'),
    ]

    operations = [
        migrations.AddField(
            model_name='gym',
            name='gym_PinCode',
            field=models.CharField(default='dsf', max_length=6),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='gym',
            name='gym_city',
            field=models.CharField(default='sdfasd', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='gym',
            name='gym_landLine_number',
            field=models.CharField(default='sdfasdf', max_length=15),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='gym',
            name='gym_mobile_number',
            field=models.CharField(default='sdafasdf', max_length=15),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='gym',
            name='gym_state',
            field=models.CharField(default='sadfasd', max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='reviews',
            name='dateTime',
            field=models.DateTimeField(default=datetime.datetime(2023, 5, 25, 0, 39, 39, 55479)),
        ),
        migrations.AlterField(
            model_name='timing',
            name='type',
            field=models.CharField(choices=[('1', 'Morning'), ('2', 'Evening')], max_length=40),
        ),
    ]
